<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - backgroud
            color > image > position > repeat > [size] > attachment
            */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia impedit illo deserunt labore quam, pariatur natus porro iure! Obcaecati cupiditate quam at nam sit animi odio quibusdam perferendis amet totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, obcaecati ad at, quidem necessitatibus impedit atque nostrum voluptas deleniti expedita amet id, sint voluptates doloribus aperiam. Totam dignissimos non quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam eveniet, esse eos voluptates officia delectus suscipit temporibus illo ipsa quia quod nulla eligendi modi laboriosam est possimus, porro aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium incidunt, sint saepe doloribus amet sed esse debitis eligendi optio impedit deleniti atque iusto, molestiae consectetur ipsum distinctio ipsam natus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dicta consequuntur laboriosam unde cumque modi, nam ex porro adipisci deleniti? Pariatur commodi ex, iure assumenda minus autem ipsam dicta amet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia id maiores sed soluta, quidem culpa quod tenetur nostrum dignissimos nisi, similique quam est unde consequatur animi odit voluptatem quas repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti odit veritatis debitis animi magnam, numquam doloribus earum repudiandae exercitationem facere optio cum ea fugiat aliquid vel neque deserunt? Explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium architecto harum non unde quo fugit, soluta molestias quae eligendi pariatur placeat, hic aut laboriosam labore totam laborum recusandae nihil dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse pariatur voluptatibus nihil inventore debitis? Esse, similique possimus. Provident, consequuntur, ut aliquid eos, deleniti laudantium saepe quod in fugit perferendis modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti odit veritatis debitis animi magnam, numquam doloribus earum repudiandae exercitationem facere optio cum ea fugiat aliquid vel neque deserunt? Explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium architecto harum non unde quo fugit, soluta molestias quae eligendi pariatur placeat, hic aut laboriosam labore totam laborum recusandae nihil dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse pariatur voluptatibus nihil inventore debitis? Esse, similique possimus. Provident, consequuntur, ut aliquid eos, deleniti laudantium saepe quod in fugit perferendis modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti odit veritatis debitis animi magnam, numquam doloribus earum repudiandae exercitationem facere optio cum ea fugiat aliquid vel neque deserunt? Explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium architecto harum non unde quo fugit, soluta molestias quae eligendi pariatur placeat, hic aut laboriosam labore totam laborum recusandae nihil dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse pariatur voluptatibus nihil inventore debitis? Esse, similique possimus. Provident, consequuntur, ut aliquid eos, deleniti laudantium saepe quod in fugit perferendis modi?</p>
    </main>
</body>
</html>