<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia impedit illo deserunt labore quam, pariatur natus porro iure! Obcaecati cupiditate quam at nam sit animi odio quibusdam perferendis amet totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, obcaecati ad at, quidem necessitatibus impedit atque nostrum voluptas deleniti expedita amet id, sint voluptates doloribus aperiam. Totam dignissimos non quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam eveniet, esse eos voluptates officia delectus suscipit temporibus illo ipsa quia quod nulla eligendi modi laboriosam est possimus, porro aliquid.</p>
    </main>
</body>
</html>